<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚 Afoo's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="images/profile-pic.png" alt=""></td>
      <td><h1>Ahmed Thauseef</h1>

      <p><em>Founder and CTO of <strong><a href="https://www.google.com">Th App brewery</a></strong>.</em></p>

      <p>I am an IOS and Web Developer, I love Coffee.</p></td>
    </tr>
  </table>

  <hr>

  <h3>Books and Teaching</h3>

  <ul>
    <li>Questioned Document Analysis</li>
    <li>Problem of Proof</li>
    <li>Fundamentals of Forensic Science</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead developer at Tempo</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at Comets Institute</td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>

  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>IOS Development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>FullStack Developer</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>IOS Development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>

</body>

</html>
